<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:text="Your Vote Your Voice !!!"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/v2"
        android:layout_width="377dp"
        android:layout_height="72dp"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FBE9E7"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="269dp"
        android:layout_height="242dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/a_man_voting" />

</RelativeLayout>