<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".VerifiyId">

    <EditText
        android:id="@+id/idproof"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:backgroundTint="#FFFFFF"
        android:hint="Enter You ID.."
        android:padding="20dp"
        android:textColor="@color/browser_actions_text_color" />

    <Button
        android:id="@+id/verifyagebutton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idproof"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Submit"
        android:textColor="@android:color/white" />

</RelativeLayout>