<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".UserUpdatePassword">

    <TextView
        android:id="@+id/userhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Update User Credentials"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/updatepass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userhead"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="134dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark"
        android:hint="enter password.."
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/updatepass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatepass1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:hint="confirm password.."
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark" />

    <Button
        android:id="@+id/userupdatepasswordbtn"
        android:layout_width="400dp"
        android:layout_height="62dp"
        android:layout_below="@+id/updatepass2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="164dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="update password"
        android:textColor="@android:color/white" />

</RelativeLayout>