<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".SelectParty">

    <TextView
        android:id="@+id/selectparty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:text="Select Your Party"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/party1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectparty"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#F06292"
        android:text="Party 1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/party2"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#81C784"
        android:text="Party 2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/party3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttons"
        android:text="Party 3"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>