<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".RegisterActivity"><![CDATA[

    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />









    ]]>

    <EditText
        android:id="@+id/nameentry"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="119dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Name.."

        android:padding="20dp"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneentry"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameentry"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Phone Number.."
        android:inputType="number"
        android:maxLength="10"
        android:padding="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameentry" />

    <EditText
        android:id="@+id/passwordentry"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneentry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="password.."
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneentry" />

    <Button
        android:id="@+id/registerbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordentry"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="20dp"
        android:background="#4CAF50"
        android:padding="20dp"
        android:text="Create Account"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordentry" />

    <TextView
        android:id="@+id/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:text="Create Your Account Here"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40dp" />
</RelativeLayout>